# apigee-remote-policy-execution

./: README.md  deploy.sh  invoke.sh
apiproxy/: java-callout-remote-policy-execution.xml  java-callout-rpe.xml
apiproxy/policies/: java-callout-remote-policy-execution.xml  java-callouts-baseclass-sample-debugging.xml
apiproxy/proxies/: default.xml
callout/: pom.xml
callout-code/src/main/java/: context.proto  execution.proto
callout/src/main/java/com/google/apigee/: Execute.java  ExecutionOuterClass.java  JavaCalloutRPE.java  JavaCalloutRemotePolicyExecution.java  RemotePolicyExecutionHandler.java
callout/src/main/java/com/google/apigee/ProtoMessageBuilders/: ExecutionContextProtoMessageBuilder.java  ExecutionProtoMessageBuilder.java  ExecutionResultProtoMessageBuilder.java  MessageContextProtoMessageBuilder.java
callout/src/test/java/com/google/apigee/: JavaCalloutRemotePolicyExecutionTest.java  RemotePolicyExecutionHandlerTest.java
callout/src/test/java/com/google/apigee/ProtoMessageBuilders/: ExecutionContextProtoMessageBuilderTest.java  ExecutionResultProtoMessageBuilderTest.java  MessageContextProtoMessageBuilderTest.java
proto/: execution.proto
remote-policy/: pom.xml
remote-policy-execution/src/main/java/: context.proto
remote-policy-xml-json-conversion/: pom.xml
remote-policy-xml-json-conversion/src/main/java/com/google/apigee/: XmlJsonConversion.java
remote-policy-xml-json-conversion/src/test/java/com/google/apigee/: XmlJsonConversionTest.java
remote-policy/src/main/java/com/google/apigee/: RemotePolicyExecution.java
remote-policy/src/test/java/com/google/apigee/: RemotePolicyExecutionTest.java
setup/: setenv.sh
